<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 11 12:37:46 MST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/test/package-summary.html">Package</a></li>
<li><a href="../application/test/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">R</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../application/test/ReviewManagerTest.html#testDisplayMessageWhenNoReviewsExist()" class="member-name-link">testDisplayMessageWhenNoReviewsExist()</a> - Method in class application.test.<a href="../application/test/ReviewManagerTest.html" title="class in application.test">ReviewManagerTest</a></dt>
<dd>
<div class="block">Test: Displays message when no reviews exist.</div>
</dd>
<dt><a href="../application/test/ReviewManagerTest.html#testDisplayMultipleReviewsForAnswer()" class="member-name-link">testDisplayMultipleReviewsForAnswer()</a> - Method in class application.test.<a href="../application/test/ReviewManagerTest.html" title="class in application.test">ReviewManagerTest</a></dt>
<dd>
<div class="block">Test: Displays multiple reviews for a single answer.</div>
</dd>
<dt><a href="../application/test/ReviewManagerTest.html#testDisplayReviewsForSelectedAnswer()" class="member-name-link">testDisplayReviewsForSelectedAnswer()</a> - Method in class application.test.<a href="../application/test/ReviewManagerTest.html" title="class in application.test">ReviewManagerTest</a></dt>
<dd>
<div class="block">Test: Displays reviews for a selected answer.</div>
</dd>
<dt><a href="../application/test/ReviewManagerTest.html#testLongReviewTextIsHandled()" class="member-name-link">testLongReviewTextIsHandled()</a> - Method in class application.test.<a href="../application/test/ReviewManagerTest.html" title="class in application.test">ReviewManagerTest</a></dt>
<dd>
<div class="block">Test: Long review text is correctly handled and preserved.</div>
</dd>
<dt><a href="../application/test/ReviewManagerTest.html#testNoAnswerSelectedDoesNotFetchReviews()" class="member-name-link">testNoAnswerSelectedDoesNotFetchReviews()</a> - Method in class application.test.<a href="../application/test/ReviewManagerTest.html" title="class in application.test">ReviewManagerTest</a></dt>
<dd>
<div class="block">Test: Handles the case when no answer is selected.</div>
</dd>
<dt><a href="../application/test/ReviewManagerTest.html#testReviewsAreCorrectlyMappedToAnswerId()" class="member-name-link">testReviewsAreCorrectlyMappedToAnswerId()</a> - Method in class application.test.<a href="../application/test/ReviewManagerTest.html" title="class in application.test">ReviewManagerTest</a></dt>
<dd>
<div class="block">Test: Ensures that reviews are returned only for the correct answer ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">R</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
